<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .question-container {
      width: 50%;
      margin: 0 auto;
    }

    .question {
      margin-bottom: 10px;
    }

    .options {
      display: flex;
      flex-direction: column;
    }

    .option {
      margin-bottom: 5px;
      padding: 5px;
      cursor: pointer;
    }

    .button {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    #question3, #question2, #question3, #question4, #question5, #question6 {
        display: none;
    }

    input[type=radio] {
    display: none;
}
  </style>
  <title>Простой тест</title>
</head>
<body>
  <video src="Trailers/И никого не стало.mp4" controls width="500px"></video>
</body>
</html>
